#version 410
in vec4 vColor;
in vec4 vPosition;
out vec4 FragColor;
uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 lightDir;
uniform vec3 cameraPos;
void main() 
{
	vec3 Ldn = normalize(lightDir);
	vec3 surfacePos = normalize(vPosition.xyz);
	float lambert = max(0, dot(Ldn,surfacePos));
	
	vec3 reflectedRay = reflect(Ldn, surfacePos);
	reflectedRay = normalize(reflectedRay);
	vec3 viewRay = cameraPos - surfacePos;
	viewRay = normalize(viewRay);
	
	vec4 ambient = vColor * vec4(lightColor, 1);
	vec4 diffuse = vColor * lambert * vec4(lightColor, 1);
	float rayDot = dot(reflectedRay, viewRay);
	float specularPower = pow(max(0, rayDot), 10.0f);
	vec4 specular = (vColor * vec4(lightColor, 1) * specularPower * vec4(lightColor,1)); 
	FragColor = ambient + diffuse + specular;
}